# ; -*-mode: nginx;-*-
server {
    listen 80;
    server_name githubcontributions.io *.githubcontributions.io localhost;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
    }

    location /deduped-archives {
        alias /home/ghc/deduplicate-events/;
        autoindex on;
    }

    location /archive/events {
        alias /github-archive/events/;
        autoindex on;
    }

    location /archive/timeline {
        alias /github-archive/timeline/;
        autoindex on;
    }
}
