# Upstart script for GHC Server
# Belongs in /etc/init

description "GitHub Contributions Server"
author "Liam Bowen"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec /srv/bin/ghc-server
